{
	"name": "@example/cloudflare-server",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "wrangler types && vite",
		"build": "wrangler types && tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@vite-deploy/cloudflare": "^0.1.0",
		"typescript": "7.0.2",
		"vite": "^8.1.5",
		"wrangler": "^4.112.0"
	}
}
