{
	"name": "@example/cloudflare-hono",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "wrangler types && vite",
		"build": "wrangler types && tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"hono": "^4.13.2"
	},
	"devDependencies": {
		"@vite-deploy/cloudflare": "^0.1.1",
		"typescript": "7.0.2",
		"vite": "^8.2.1",
		"wrangler": "^4.123.0"
	}
}
