{
	"name": "@example/netlify-hono",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"hono": "^4.13.1"
	},
	"devDependencies": {
		"@vite-deploy/netlify": "^0.3.0",
		"typescript": "7.0.2",
		"vite": "^8.2.1"
	}
}
