{
	"name": "@example/node-static",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsgo && vite build",
		"preview": "vite preview",
		"start": "node dist/server/index.mjs"
	},
	"devDependencies": {
		"@typescript/native-preview": "7.0.0-dev.20260606.1",
		"@vite-deploy/node": "^0.0.5",
		"vite": "^8.0.16"
	}
}
